WPF/Views/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uctl="clr-namespace:Common.UserControls;assembly=WpfLibrary"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="233.164" Width="518.138">
    <!--Icon="/Images/searchicon.ico"-->
    <Grid>
        <Grid x:Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="24" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
            <Button Grid.Row="1" Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
        </Grid>

        <uctl:MessagePanel x:Name="MessagePanel" Grid.Row="2" MessageResponse="{Binding MainMessageResponse, Mode=OneWayToSource}" />

    </Grid>
</Window>
